<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <script defer type="module" src="./js/main.js"></script>

    <title>Restrada</title>
  </head>
  <body class="no-scroll">
    <div class="preloader">
      <div class="preloader-content">
        <img src="./images/logo.svg" alt="Restrada" />
      </div>
    </div>

    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__wrapper">
            <div class="header__navigation">
              <nav class="header__menu menu">
                <ul class="menu__list header-menu-list">
                  <div class="menu__marker"></div>
                  <li class="menu__item">
                    <a class="menu__link" href="about-us.html">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link link-sevices" href="index.html#services">Услуги</a>
                  </li>
                  <li class="menu__item logo-container">
                    <a class="menu__link logo" href="index.html">
                      <img decoding="async" class="logo__image" src="./images/logo.svg" alt="Логотип Restrada" />
                    </a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="contacts.html">Контакты</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="our-fleet.html">Наш автопарк</a>
                  </li>
                  <li class="menu__item item-hamburger">
                    <button class="header__hamburger hamburger">
                      <span class="hamburger-line"></span>
                    </button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__hero"></div>
          </div>
        </div>
      </header>

      <main class="page">
        <section class="page__our-fleet our-fleet">
          <div class="our-fleet__container">
            <div class="our-fleet__wrapper">
              <article class="our-fleet__top">
                <h3 class="our-fleet__title title">Наш автопарк</h3>
                <p class="our-fleet__text text">
                  На сегодняшний день компания имеет в собственности ХХХ тягачей и ХХХ полуприцепов.
                </p>
              </article>

              <div class="our-fleet__gallery">
                <div class="our-fleet__image">
                  <img src="./images/our-fleet/bg1.jpg" alt="Restrada" />
                </div>
                <div class="our-fleet__image">
                  <img src="./images/our-fleet/bg2.jpg" alt="Restrada" />
                </div>
                <div class="our-fleet__image">
                  <img src="./images/our-fleet/bg3.jpg" alt="Restrada" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="page__contact-form contact-form">
          <div class="contact-form__container">
            <div class="contact-form__body">
              <div class="contact-form__wrapper">
                <h2 class="contact-form__header">Ответим на ваши вопросы</h2>

                <form class="contact-form__form" action="mailto:restrada@mail.ru" method="post" enctype="text/plain">
                  <input class="contact-form__input" type="text" minlength="2" name="name" placeholder="Ваше имя" required />
                  <input
                    class="contact-form__input tel-input intl-tel-input"
                    type="tel"
                    name="tel"
                    placeholder="Телефон"
                    required />
                  <textarea class="contact-form__input-comment" name="message" placeholder="Комментарий" required></textarea>

                  <label class="contact-form__label">
                    <input class="contact-form__checkbox" type="checkbox" required />
                    <span class="contact-form__span">Я согласен на обработку персональных данных</span>
                  </label>

                  <button class="contact-form__button button" type="submit">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="footer__wrapper">
            <div class="footer__navigation">
              <a class="footer__logo" href="index.html">
                <img decoding="async" src="./images/logo.svg" alt="Логотип Restrada" />
              </a>

              <nav class="footer__menu menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link" href="about-us.html">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="index.html#services">Услуги</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="contacts.html">Контакты</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="our-fleet.html">Наш автопарк</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="footer__info">
              <div class="footer__contacts contacts">
                <div class="contacts__title">Контактная информация</div>

                <ul class="contacts__list">
                  <li class="contacts__item">
                    <a class="contacts__link" href="tel:+375336788076">+375 (33) 678-80-76</a>
                  </li>
                  <li class="contacts__item">
                    <a class="contacts__link" href="tel:+375296789807">+375 (29) 678-98-07</a>
                  </li>
                  <li class="contacts__item">
                    <a class="contacts__link email-link" href="mailto:restrada@mail.ru">restrada@mail.ru</a>
                  </li>
                </ul>
              </div>

              <div class="footer__socials socials">
                <ul class="socials__list">
                  <li class="socials__item">
                    <a class="socials__link" href="">
                      <img decoding="async" src="./images/socials/linkedin.svg" alt="LinkedIn"
                    /></a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link" href=""> <img decoding="async" src="./images/socials/skype.svg" alt="Skype" /></a>
                  </li>
                  <li class="socials__item">
                    <a class="socials__link" href=""> <img decoding="async" src="./images/socials/viber.svg" alt="Viber" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
